<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_marker_info" android:paddingLeft="14.0dip" android:paddingTop="11.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutLeft" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_fastest_pdd" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_delivery" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIOC" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_box" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PB" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_toRightOf="@id/layoutLeft">
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_normal" android:id="@id/tvFirstPddCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_normal" android:id="@id/tvInvoiceCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:id="@id/tvSiocCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:id="@id/tvBoxCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/marker_info_font_gray" android:id="@id/tvPbCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
